<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		
		<ListPreference
                    android:title="Select Scene..."
                    android:key="select_scene"
                    android:defaultValue="scene_d"
                    android:entries="@array/sceneNames"
                    android:entryValues="@array/sceneValues"/>
		
		<Preference android:title="Share"
		    		android:key="share">
		</Preference>
		<Preference android:title="Send Feedback"
		    		android:key="send_feedback"/>
		
		<Preference android:title="About"
		    		android:key="about"/>

</PreferenceScreen>